{
  "name": "electronic-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.2.8",
    "@reduxjs/toolkit": "^1.7.0",
    "@sweetalert2/themes": "^5.0.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.33.2",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "mapbox-gl": "^2.6.1",
    "node-sass": "^6.0.1",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.18",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-top": "^1.0.8",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.1.0",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^4.4.1",
    "sweetalert2": "^11.4.4",
    "swiper": "^6.8.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
